<!DOCTYPE html>
<html>
  <head>
    <title>Typewriter effect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        padding-top: 70px; /* Add padding to the body to prevent content from being hidden under the fixed navbar */
      }

      /* Customize the navbar color */
      .navbar-custom {
        background: linear-gradient(to bottom right, #F76C6C, #f68e8e);
      }

      .navbar-custom .navbar-brand,
      .navbar-custom .nav-link {
        color: #ffffff !important; /* Replace with desired text color */
      }

      /* Customize the navbar link hover effect */
      .navbar-custom .nav-link:hover {
        color: #ffffff !important; /* Replace with desired hover text color */
      }

      /* Cool skillset display */
      .skillset {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .skill {
        width: 200px;
        margin: 20px;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      /* Gradient background */
      .skill:nth-child(1) {
        background: linear-gradient(to bottom right,  #f5e389, #f7e68f);
      }

      .skill:nth-child(2) {
        background: linear-gradient(to bottom right, #F76C6C, #f68e8e);
      }

      .skill:nth-child(3) {
        background: linear-gradient(to bottom right, #374785, #4a5687);
      }

      .skill:nth-child(4) {
        background: linear-gradient(to bottom right, #24305E, #2f385c);
      }

      .skill-icon {
        font-size: 40px;
        margin-bottom: 10px;
        color: #ffffff;
      }

      .skill-name {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
      }

      .skill-description {
        margin-top: 10px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
      <a class="navbar-brand" href="#">Manisha Nallaktla</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
</ul>
    
<div class="overall-container">
  <div class="text-container">
    <h1><strong>Manisha Nallakatla</strong></h1>
  </div>
  <div class="image-container">
    <img src="assets/image.png" alt="Manisha Nallakatla" class="profile-image">
  </div>
</div>

<div class="typed-container">
  <div class="typed-out">Computer Science Student at UNC-Chapel Hill</div>
</div>

    <div class="about-section">
      <section style="margin-left:245px;" id="about">About Me</section>
      <div class="info" style="margin-left:250px">
          <img class='prof' src="assets/Screenshot 2023-05-26 at 10.10.20 PM.png" alt="Image Description" style="float: left; margin-right: 40px; margin-top: 32px; width: 290px; height: auto;">
          <p style="width:900px;">
              Hello! My name is Manisha Nallakatla and I am a Computer Science major and Data Science minor at the University of North Carolina at Chapel Hill.
              <br>
              <br>
              When I was younger, I really enjoyed drawing, making short films, braiding hair, and pretty much anything else that required me to be creative. One of my favorite movies growing up was Iron Man, and I was enamored by the idea of honing my creative skills to create something with technology! Thus, my love for coding was born...
          </p>
          <div class="links">
              <div class="linkedin-link">
                  <a href="https://www.linkedin.com/in/manisha-nallakatla/" target="_blank">
                      <img src="assets/displaying-19-gallery-images-for-linkedin-logo-png-25.png" alt="LinkedIn Profile" class="linkedin-symbol" style="width: 30px; height: auto;">
                  </a>
              </div>
              <!-- New Button -->
              <div class="resume-button">
                  <a href="path/to/your/resume.pdf" target="_blank" class="btn">Check out my resume<i class="fas fa-arrow-right"></i></a>
              </div>
          </div>
          <br>
      </div>
  </div>

    <section id="skills">Skills</section>
    <div class="skillset">
      <div class="skill">
        <i class="fas fa-code skill-icon"></i>
        <h3 class="skill-name">Frontend</h3>
        <p class="skill-description">HTML<br>CSS<br>JavaScript<br>TypeScript<br>Angular<br>React</p>
      </div>
      <div class="skill">
        <i class="fas fa-database skill-icon"></i>
        <h3 class="skill-name">Backend</h3>
        <p class="skill-description">Python<br>Java<br>C<br>Ruby<br>GoLang<br>REST APIs<br>NodeJS</p>
      </div>
      <div class="skill">
        <i class="fas fa-chart-bar skill-icon"></i>
        <h3 class="skill-name">Databases</h3>
        <p class="skill-description">PostgreSQL<br>Google Firebase<br></p>
        <br>
        <h3 class="skill-name">ML</h3>
        <p class="skill-description">Numpy<br>SciKit Learn<br></p>
      </div>
      <div class="skill">
        <i class="fas fa-paint-brush skill-icon"></i>
        <h3 class="skill-name">Other Tools</h3>
        <p class="skill-description">Github<br>Agile Development<br>Postman<br>Jira<br>Linux</p>
      </div>
    </div>

    <section id="projects">Projects</section>
      <div class="projects-container" style="margin-left: 200px; margin-right: 200px">
        <div class="project-card">
          <h3 class="project-title">Spotify Genre Guesser</h3>
          <br>
          <p class="project-description">This is a machine learning algorithm designed to guess a specific group of song's genres <br><br> <i>ML | Python | SciKit Learn</i></p>
          <br>
          <a class="project-link" href="https://github.com/lamngo13/pineapple">View Project on Github</a>
        </div>
        <div class="project-card2">
          <h3 class="project-title">CSXL Workshop Registration Application</h3>
          <br>
          <p class="project-description">This is an application to simulate the registration process for workshops at UNC's CS Experience Lab <br><br> <i>Angular | Python | PostgreSQL | TypeScript</i> </p>
          <br>
          <a class="project-link" href="https://github.com/comp423-23s/final-project-final-e1">View Project on Github</a>
        </div>
  <!-- Add more project cards here as needed -->
    </div>

    <div class="projects-container" style="margin-left: 200px; margin-right: 200px">
      <div class="project-card3">
        <h3 class="project-title">Recipe Generator</h3>
        <br>
          <p class="project-description">This application takes common college kitchen items and gives students inspiration for easy meals to make with them! <br><br> <i>JavaScript | CSS | HTML</i></p>
          <br>
        <a class="project-link" href="https://github.com/comp426-2022-fall/a99-group23">View Project on Github</a>
      </div>
      <div class="project-card4">
        <h3 class="project-title">Nonograms</h3>
          <p class="project-description">This is a recreation of the classic logic puzzle of Nonograms made with Java algorithms<br><br> <i> Java</i></p>
          <a class="project-link" href="https://github.com/comp301unc/a09-nonograms-msnallak">View Project on Github</a>
      </div>
<!-- Add more project cards here as needed -->
  </div>

  <br>

  <br>

  <footer id="contact" class="page-footer">
    <div class="container">
      <div class="contact-info">
        <h4>Contact Information:</h4>
        <p>Email: <a href="mailto:your_email@example.com">msnallakatla@gmail.com</a></p>
        <p>Phone: <a href="tel:+1234567890">(503) 780-6889</a></p>
        <!-- Add any other contact information you want to display -->
      </div>
    </div>
  </footer>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
  </body>
</html>
